projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZDR_C_TRAVEL_D //alias <alias_name>
{
  use create;
  use update;
  use delete;
  use action deductDiscount;
  use action acceptTravel;
  use action rejectTravel;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;


  use association _Booking { create; with draft;}
}

define behavior for ZDR_C_BOOKING_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel{ with draft; }
  use association _Bookingsupplement { create; with draft; }
}

define behavior for ZDR_C_BOOKINGSUPPLEMENT_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel{ with draft; }
  use association _Booking{ with draft; }
}